# gradle-version-catalog

./: .releaserc  CHANGELOG.md  README.md  build.gradle.kts  commitlint.config.js  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy-maven-repo.yaml  gradle-build.yaml  semantic-release.yaml
gradle/: libs.versions.toml
